<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" /> 
     <link rel="stylesheet" href="css/estilos.css">
     <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
  </head>
  <body class="content"></body>
    <!-- header -->
    <header class="header">
      <!-- Contenedor logo -->
      <div class="logo-container">
        <a href="#">
          <i class="ri-menu-line"></i>
        </a>
        <div class="logo">
          <img class="logo-img" src="https://i.pinimg.com/originals/40/c5/2a/40c52a0e6eae6e1034ebc03e6cf79299.jpg" alt="logo">
          <h1>Youtube</h1>
        </div>
      </div>
      <!-- Contenedor Busquedas -->
      <div class="search-container">
        <form action="">
          <input type="text" placeholder="Buscar">
          <button>
            <i class="ri-search-line"></i>
          </button>
        </form>
        <button>
          <i class="ri-mic-line"></i>
        </button>
      </div>
      <!-- Contenedor perfil -->
      <div class="profile-container">
        <a href="">
          <i class="ri-video-add-line"></i>
        </a>
        <a href="">
          <i class="ri-notification-line"></i>
        </a>
        <div>
          <img class="profile-imagen" src="imagenes/Messi.jpg" alt="Perfil">
        </div>
      </div>
    </header>
    <!-- aside -->
    <aside class="sidear">
      <div class="sidear_items">

        <a href="#" class="sidear_item"> 
        <i class="ri-home-5-line"></i><span>home</span>
        </a>

        <a href="#" class="sidear_item">
          <i class="ri-compass-3-line"></i><span>explore</span>
        </a>
        <a href="#" class="sidear_item">
          <i class="ri-home-3-line"></i><span>shorts</span>
        </a>
        <a href="#" class="sidear_item">
          <i class="ri-home-2-line"></i><span>suscripcion</span>
        </a>
        <hr>
      <a href="#" class="sidear_item"><i class="ri-book-shelf-line"></i><span>library</span></a>
      <a href="#" class="sidear_item"><i class="ri-history-line"></i><span>history</span></a>
      <a href="#" class="sidear_item"><i class="ri-video-fill"></i><span>your videos</span></a>
      <a href="#" class="sidear_item"><i class="ri-time-line"></i><span>wacht videos</span></a>
      <a href="#" class="sidear_item"><i class="ri-indent-increase"></i><span>All videos</span></a>
      <a href="#" class="sidear_item"><i class="ri-slideshow-3-line"></i><span>show more</span></a>

      <h4>MORE FROM YOUTUBE</h4>
      <a href="#" class="sidear_item"><i class="ri-pages-line"></i><span>gaming</span></a>
      <a href="#" class="sidear_item"><i class="ri-live-line"></i><span>live</span></a>
     <a href="#" class="sidear_item"><i class="ri-award-line"></i><span>sports</span></a>
     <hr>

     <a href="#" class="sidear_item"><i class="ri-settings-5-line"></i><span>setting</span></a>
     <a href="#" class="sidear_item"><i class="ri-flag-line"></i><span>report history</span></a>
     <a href="#" class="sidear_item"><i class="ri-question-line"></i><span>help</span></a>
     <a href="#" class="sidear_item"><i class="ri-feedback-line"></i><span>send feedback</span></a>
      </div>
      
      

    </aside>

    <!-- main -->
    <main class="main">
         
    </main>
  </body>

</html>